"#base" "default.theater"

"theater"
{
	"core"
	{
		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"				
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			
			// coop specific
			"sounds"			"scripts/ins_sounds_voice_coop.txt"
		}
	}
	
	"teams"
	{
		"security"
		{
		  	"name"          "Insurgents"
		  	"logo"          "gameui/fac_ins"
			"squads"
			{
				"Cell Shazar"
				{
				"Leader"				"temp_leader"
				"Fighter"				"temp_fighter"
				"Fighter"				"temp_fighter"	
				"Machine Gunner"			"temp_machinegunner"
				"Sapper"				"temp_sapper"
				}
			}
		}
		"insurgents"
		{
		  	"name"          "Security"
		  	"logo"          "gameui/fac_sec"
		  	"squads"
		  	{
		    	"Fireteam Alpha"
				{
					"Leader (Recon)"		"template_recon"
					"Specialist"			"template_specialist"
					"Specialist"			"template_specialist"
					"Rifleman"			"template_rifle"
					"Rifleman"			"template_rifle"
					"Rifleman"			"template_rifle"
					"Marksman"			"template_dm"
					"Support"			"template_support"
				}
				"Fireteam Bravo"
				{
					"Leader (Recon)"		"template_recon"
					"Specialist"			"template_specialist"
					"Specialist"			"template_specialist"
					"Rifleman"			"template_rifle"
					"Rifleman"			"template_rifle"
					"Rifleman"			"template_rifle"
					"Marksman"			"template_dm"
					"Support"			"template_support"
				}
				"Fireteam Charlie"
				{
					"Leader (Recon)"		"template_recon"
					"Specialist"			"template_specialist"
					"Specialist"			"template_specialist"
					"Rifleman"			"template_rifle"
					"Rifleman"			"template_rifle"
					"Rifleman"			"template_rifle"
					"Marksman"			"template_dm"
					"Support"			"template_support"
				}
				"Fireteam Delta"
				{
					"Leader (Recon)"		"template_recon"
					"Specialist"			"template_specialist"
					"Specialist"			"template_specialist"
					"Rifleman"			"template_rifle"
					"Rifleman"			"template_rifle"
					"Rifleman"			"template_rifle"
					"Marksman"			"template_dm"
					"Support"			"template_support"
				}
		  	}
		}
	}
	"player_templates"
	{
		"temp_leader"
		{
			"models"
			{
        			"player"                "models/characters/insurgency_light.mdl"
        			"viewmodel_hands"     "models/weapons/v_hands_ins_l.mdl"
    			}
			"team"			"security"
    			"print_name"	"Leader"
    			"buy_order"
    			{
				"weapon"    "weapon_kabar"
        			"weapon"    "weapon_m590"
        			"weapon_upgrade"    "optic_eotech"
				"weapon"    "weapon_m45"
        			"weapon"    "weapon_m67"
        			"gear"	    "sec_heavy_armor"
        			"gear"	    "sec_chest_rig"
    			}
    			"allowed_items"    
    			{
	        		"weapon"		"weapon_m590"
        			"weapon"		"weapon_m16a4"			
        			"weapon"		"weapon_m14"
        			"weapon"		"weapon_m4a1"

	   			"weapon"		"weapon_m45"
        			"weapon"		"weapon_m9"
        			"weapon"		"weapon_makarov"

	        		"weapon"		"weapon_m67"
        			"weapon"		"weapon_m18"
        			"weapon"		"weapon_anm14"
        			"weapon"		"weapon_m84"

        			"weapon"		"weapon_kabar"
        			"gear"			"sec_chest_carrier"
        			"gear"			"sec_chest_rig"
			}
    			"cost_modifiers"    
    			{
        			"weapon"    
        			{
        				    "weapon_m4a1"    "1"    
         			}
        			"weapon_upgrade"    
        			{
            				"optic_2xaimpoint_sec"    "-1"    
            				"sec_silencer"    "-1"    
         			}
    			}
		}
		"temp_fighter"
		
		{
			"models"
			{
        			"player"                "models/characters/insurgency_fighter.mdl"
        			"viewmodel_hands"     "models/weapons/v_hands_ins_m.mdl"
    			}
			"team"			"security"
    			"print_name"		"Fighter"
    			"buy_order"
    			{
				"weapon"    "weapon_kabar"
    			}
    			"allowed_items"    
    			{
	        		"weapon"		"weapon_m590"
        			"weapon"		"weapon_m16a4"			
        			"weapon"		"weapon_m14"
        			"weapon"		"weapon_m4a1"

	   			"weapon"		"weapon_m45"
        			"weapon"		"weapon_m9"
        			"weapon"		"weapon_makarov"

	        		"weapon"		"weapon_m67"
        			"weapon"		"weapon_m18"
        			"weapon"		"weapon_anm14"
        			"weapon"		"weapon_m84"

        			"weapon"		"weapon_kabar"
        			"gear"			"sec_chest_carrier"
        			"gear"			"sec_chest_rig"
			}
    			"cost_modifiers"    
    			{
        			"weapon"    
        			{
        				    "weapon_m4a1"    "1"    
         			}
        			"weapon_upgrade"    
        			{
            				"optic_2xaimpoint_sec"    "-1"    
            				"sec_silencer"    "-1"    
         			}
    			}
		}
		
		"temp_machinegunner"
		{
			"models"
			{
        			"player"                "models/characters/insurgency_machinegunner.mdl"
        			"viewmodel_hands"     "models/weapons/v_hands_ins_h.mdl"
    			}
			"team"			"security"
    			"print_name"		"Machine Gunner"
    			"buy_order"
    			{
				"weapon"    "weapon_kabar"
    			}
    			"allowed_items"    
    			{
	        		"weapon"		"weapon_m590"
        			"weapon"		"weapon_m16a4"			
        			"weapon"		"weapon_m14"
        			"weapon"		"weapon_m4a1"

	   			"weapon"		"weapon_m45"
        			"weapon"		"weapon_m9"
        			"weapon"		"weapon_makarov"

	        		"weapon"		"weapon_m67"
        			"weapon"		"weapon_m18"
        			"weapon"		"weapon_anm14"
        			"weapon"		"weapon_m84"

        			"weapon"		"weapon_kabar"
        			"gear"			"sec_chest_carrier"
        			"gear"			"sec_chest_rig"
			}
    			"cost_modifiers"    
    			{
        			"weapon"    
        			{
        				    "weapon_m4a1"    "1"    
         			}
        			"weapon_upgrade"    
        			{
            				"optic_2xaimpoint_sec"    "-1"    
            				"sec_silencer"    "-1"    
         			}
    			}
		}
		
		"temp_sapper"
		{
			"models"
			{
        			"player"                "models/characters/insurgency_sapper.mdl"
        			"viewmodel_hands"     "models/weapons/v_hands_sec_h.mdl"
    			}
			"team"			"security"
    			"print_name"		"Sapper"
    			"buy_order"
    			{
				"weapon"    "weapon_kabar"
    			}
    			"allowed_items"    
    			{
	        		"weapon"		"weapon_m590"
        			"weapon"		"weapon_m16a4"			
        			"weapon"		"weapon_m14"
        			"weapon"		"weapon_m4a1"

	   			"weapon"		"weapon_m45"
        			"weapon"		"weapon_m9"
        			"weapon"		"weapon_makarov"

	        		"weapon"		"weapon_m67"
        			"weapon"		"weapon_m18"
        			"weapon"		"weapon_anm14"
        			"weapon"		"weapon_m84"

        			"weapon"		"weapon_kabar"
        			"gear"			"sec_chest_carrier"
        			"gear"			"sec_chest_rig"
			}
    			"cost_modifiers"    
    			{
        			"weapon"    
        			{
        				    "weapon_m4a1"    "1"    
         			}
        			"weapon_upgrade"    
        			{
            				"optic_2xaimpoint_sec"    "-1"    
            				"sec_silencer"    "-1"    
         			}
    			}
		}
	}
}

